Categories:
  - System
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: sunil.kde@gmail.com
AuthorWebSite: https://smartpack.github.io/
SourceCode: https://github.com/sunilpaulmathew/De-Bloater
IssueTracker: https://github.com/sunilpaulmathew/De-Bloater/issues
Changelog: https://github.com/sunilpaulmathew/De-Bloater/releases
Donate: https://www.paypal.me/menacherry/

AutoName: De-Bloater

RepoType: git
Repo: https://github.com/sunilpaulmathew/De-Bloater

Builds:
  - versionName: v0.8
    versionCode: 8
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: v0.9
    versionCode: 9
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: v0.10
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: v0.11
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: v0.12
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: v0.13
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: v0.14
    versionCode: 14
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: v0.15
    versionCode: 15
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: v0.16
    versionCode: 16
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: v0.17
    versionCode: 17
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: v0.18
    versionCode: 18
    commit: b333e85d5e29f6564f46594df8e42d55b66214b4
    subdir: app
    gradle:
      - yes

  - versionName: v0.19
    versionCode: 19
    commit: 9abca5ac1b69f556e588c8f505368ff00af4366f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v0.20
    versionCode: 20
    commit: 91e98e4dd5500b9e900fbfd38a5ea690dfb8c11e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.20
CurrentVersionCode: 20
