Categories:
  - System
  - Theming
License: GPL-3.0-only
AuthorName: TBog
SourceCode: https://github.com/TBog/TBLauncher
IssueTracker: https://github.com/TBog/TBLauncher/issues

AutoName: TinyBit launcher

RepoType: git
Repo: https://github.com/TBog/TBLauncher

Builds:
  - versionName: '4.5'
    versionCode: 14
    commit: v4.5
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 15
    commit: v4.6
    subdir: app
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 16
    commit: v4.7
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 17
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 18
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 19
    commit: v5.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 20
    commit: v5.3
    subdir: app
    gradle:
      - yes

  - versionName: '5.4'
    versionCode: 21
    commit: v5.4
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 22
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 23
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 24
    commit: v6.2
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 25
    commit: v6.3
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 26
    commit: v6.4
    subdir: app
    gradle:
      - yes

  - versionName: '6.5'
    versionCode: 27
    commit: 4fdc501101d288b93e2a2b4ddb8b0e6343a34078
    subdir: app
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 28
    commit: 094f3adafa53f126307d6aa6df438274e449d6cd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '6.6'
CurrentVersionCode: 28
